<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password.Validation.Module.Api\Password.Validation.Module.Api.csproj" />
    <ProjectReference Include="..\Password.Validation.Module.Application\Password.Validation.Module.Application.csproj" />
    <ProjectReference Include="..\Password.Validation.Module.Contract\Password.Validation.Module.Contracts.csproj" />
    <ProjectReference Include="..\Password.Validation.Module.Service\Password.Validation.Module.Service.csproj" />
  </ItemGroup>

</Project>
