<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password.Validation.Module.Contract\Password.Validation.Module.Contracts.csproj" />
    <ProjectReference Include="..\Password.Validation.Module.Service\Password.Validation.Module.Service.csproj" />
  </ItemGroup>

</Project>
