<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password.Validation.Module.Application\Password.Validation.Module.Application.csproj" />
    <ProjectReference Include="..\Password.Validation.Module.Contract\Password.Validation.Module.Contracts.csproj" />
    <ProjectReference Include="..\Password.Validation.Module.CrossCutting\Password.Validation.Module.CrossCutting.csproj" />
  </ItemGroup>

</Project>
